# netcore.utilities.email.smtp

./: CONTRIBUTING.md  README.md
.github/workflows/: ci-build.yml  release-build.yml
src/: NetCore.Utilities.Email.Smtp.sln  NetCore.Utilities.Email.sln
src/NetCore.Utilities.Email/: MimeKitService.cs  MimeMessageFactory.cs  NetCore.Utilities.Email.csproj  SmtpService.cs  SmtpServiceOptions.cs
src/NetCore.Utilities.Email.Smtp/: MimeKitService.cs  MimeMessageFactory.cs  NetCore.Utilities.Email.Smtp.csproj  SmtpService.cs  SmtpServiceOptions.cs
src/NetCore.Utilities.Email.Smtp.Tests/: MimeMessageFactoryTests.cs  NetCore.Utilities.Email..Smtp.Tests.csproj  NetCore.Utilities.Email.Smtp.Tests.csproj  SmtpServiceOptionsTests.cs  SmtpServiceTests.cs  StartupExtensiosTests.cs  appsettings.json
src/NetCore.Utilities.Email.Smtp/DependencyResolution/: StartupExtensions.cs
src/NetCore.Utilities.Email.Tests/: MimeMessageFactoryTests.cs  NetCore.Utilities.Email.Tests.csproj  SmtpServiceOptionsTests.cs
src/NetCore.Utilities.Email/DependencyResolution/: StartupExtensions.cs
